# dummydao

./: pom.xml  readme.md
src/main/java/cn/bobdeng/dummydao/: AutoIntegerIdGenerator.java  DummyDao.java  IdGenerator.java  MethodException.java  UUIDGeneratorImpl.java
src/test/java/cn/bobdeng/dummydao/: DummyDaoTest.java  TestEntityNoGetter.java  TestEntityOther.java  TestEntityWithId.java  TestEntityWithIntegerId.java  UUIDGeneratorImplTest.java
